vm.nr_hugepages=1280
fs.file-max=2097152
net.ipv4.tcp_max_orphans=60000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_max_syn_backlog=10240
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_synack_retries=2
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_fin_timeout=15
net.core.somaxconn=1024
net.core.netdev_max_backlog=65536
net.core.optmem_max=25165824
net.ipv4.tcp_mem=65536 131072 262144
net.ipv4.udp_mem=65536 131072 262144
net.core.rmem_default=25165824
net.core.rmem_max=25165824
net.ipv4.tcp_rmem=20480 12582912 25165824
net.ipv4.udp_rmem_min=16384
net.core.wmem_default=25165824
net.core.wmem_max=25165824
net.ipv4.tcp_wmem=20480 12582912 25165824
net.ipv4.udp_wmem_min=16384
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_tw_reuse=1
kernel.sysrq=1
fs.inotify.max_user_watches=524288

kernel.msgmnb=131072
kernel.msgmax=131072
kernel.shmmax=268435456
kernel.shmmni=8192
kernel.shmall=2097152

vm.swappiness=10
vm.overcommit_memory=0

# network tweaks
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_notsent_lowat=16384
net.core.default_qdisc=fq
net.ipv4.route.flush=1
net.ipv6.route.flush=1
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_max_orphans=16384
net.ipv4.ipfrag_low_thresh=196608
net.ipv6.ip6frag_low_thresh=196608
net.ipv4.ipfrag_high_thresh=262144
net.ipv6.ip6frag_high_thresh=262144
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_fin_timeout=15

