ubuntu          hard    nofile          32768
ubuntu          soft    nofile          32768
ubuntu          hard    nproc           131072
ubuntu          soft    nproc           131072

root            hard    nofile          32768
root            soft    nofile          32768
root            hard    nproc           131072
root            soft    nproc           131072

